Titulo1=TabWin:C:\Users\max\Documents\Max\FatorBayesOx\mapas\AM\hanseniase.tab
[Mapa]
Nomemapa=C:\Users\max\Documents\Max\FatorBayesOx\mapas\AM\13mu2500gc.MAP
Colunamapa=1
NumClasses=5
IndCor=15
Cor0=15790320
Classe0=30
Cor1=12632256
Classe1=39
Cor2=10526880
Classe2=49
Cor3=8421504
Classe3=58
Cor4=6316128
Classe4=67
"13mu2500gc.MAP";"Selecionada"
"Alvarães";47
"Amaturá";50
"Anamã";46
"Anori";46
"Apuí";42
"Atalaia do Norte";59
"Autazes";47
"Barcelos";57
"Barreirinha";52
"Benjamin Constant";51
"Beruri";55
"Boa Vista do Ramos";45
"Boca do Acre";51
"Borba";52
"Caapiranga";49
"Canutama";59
"Carauari";54
"Careiro";49
"Careiro da Várzea";48
"Coari";51
"Codajás";52
"Eirunepé";59
"Envira";67
"Fonte Boa";61
"Guajará";65
"Humaitá";42
"Ipixuna";65
"Iranduba";42
"Itacoatiara";37
"Itamarati";67
"Itapiranga";42
"Japurá";54
"Juruá";56
"Jutaí";64
"Lábrea";55
"Manacapuru";43
"Manaquiri";50
"Manaus";21
"Manicoré";51
"Maraã";59
"Maués";44
"Nhamundá";47
"Nova Olinda do Norte";52
"Novo Airão";44
"Novo Aripuanã";54
"Parintins";39
"Pauini";63
"Presidente Figueiredo";27
"Rio Preto da Eva";42
"Santa Isabel do Rio Negro";54
"Santo Antônio do Içá";64
"Silves";43
"São Gabriel da Cachoeira";59
"São Paulo de Olivença";42
"São Sebastião do Uatumã";43
"Tabatinga";39
"Tapauá";61
"Tefé";40
"Tonantins";54
"Uarini";54
"Urucará";42
"Urucurituba";48
"Total";0
