"13mu2500gc.MAP";"Selecionada"
"Alvarães";1,57
"Amaturá";0,00
"Anamã";0,00
"Anori";0,00
"Apuí";0,00
"Atalaia do Norte";1,52
"Autazes";0,75
"Barcelos";0,94
"Barreirinha";1,60
"Benjamin Constant";0,00
"Beruri";0,00
"Boa Vista do Ramos";1,64
"Boca do Acre";1,62
"Borba";0,00
"Caapiranga";2,15
"Canutama";8,11
"Carauari";5,05
"Careiro";0,00
"Careiro da Várzea";0,00
"Coari";0,68
"Codajás";2,77
"Eirunepé";0,00
"Envira";1,27
"Fonte Boa";0,00
"Guajará";0,00
"Humaitá";2,40
"Ipixuna";1,14
"Iranduba";0,00
"Itacoatiara";0,29
"Itamarati";2,43
"Itapiranga";0,00
"Japurá";0,00
"Juruá";0,00
"Jutaí";1,11
"Lábrea";1,84
"Manacapuru";0,87
"Manaquiri";0,00
"Manaus";1,37
"Manicoré";0,00
"Maraã";0,00
"Maués";0,47
"Nhamundá";0,00
"Nova Olinda do Norte";0,00
"Novo Airão";0,00
"Novo Aripuanã";2,40
"Parintins";1,15
"Pauini";0,00
"Presidente Figueiredo";4,30
"Rio Preto da Eva";2,02
"Santa Isabel do Rio Negro";0,00
"Santo Antônio do Içá";0,00
"Silves";0,00
"São Gabriel da Cachoeira";1,27
"São Paulo de Olivença";0,00
"São Sebastião do Uatumã";0,00
"Tabatinga";0,00
"Tapauá";1,02
"Tefé";0,36
"Tonantins";0,00
"Uarini";4,17
"Urucará";0,00
"Urucurituba";0,00
"Total";0,00
