"13mu2500gc.MAP";"Selecionada"
"Alvarães";1
"Amaturá";0
"Anamã";0
"Anori";0
"Apuí";2
"Atalaia do Norte";0
"Autazes";1
"Barcelos";0
"Barreirinha";1
"Benjamin Constant";0
"Beruri";0
"Boa Vista do Ramos";1
"Boca do Acre";3
"Borba";0
"Caapiranga";0
"Canutama";0
"Carauari";0
"Careiro";2
"Careiro da Várzea";8
"Coari";1
"Codajás";1
"Eirunepé";0
"Envira";1
"Fonte Boa";0
"Guajará";0
"Humaitá";0
"Ipixuna";0
"Iranduba";0
"Itacoatiara";2
"Itamarati";1
"Itapiranga";0
"Japurá";0
"Juruá";0
"Jutaí";0
"Lábrea";3
"Manacapuru";2
"Manaquiri";0
"Manaus";23
"Manicoré";0
"Maraã";0
"Maués";0
"Nhamundá";0
"Nova Olinda do Norte";0
"Novo Airão";2
"Novo Aripuanã";0
"Parintins";3
"Pauini";0
"Presidente Figueiredo";1
"Rio Preto da Eva";0
"Santa Isabel do Rio Negro";1
"Santo Antônio do Içá";1
"Silves";0
"São Gabriel da Cachoeira";0
"São Paulo de Olivença";0
"São Sebastião do Uatumã";0
"Tabatinga";0
"Tapauá";1
"Tefé";1
"Tonantins";0
"Uarini";0
"Urucará";0
"Urucurituba";1
"Total";0
